<!DOCTYPE html>
<html >
<head>

    <title>Calculator</title>
</head>

<style>
body{
    text-align:center;
    margin: 50px;
    background-color: rgb(7, 93, 173);
    color: bisque;
}
#calculator {
    max-width: 200px;
    margin: auto;
    padding: 10px;
    border: 9px solid #6dafb6;
    background-color: rgb(54, 52, 52);
    box-shadow: 0 0 80px rgb(11, 11, 158);
    border-radius: 10px;
}
input{
    width: 100%;
    background-color: white;
    color: black;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 17px;
    outline: none;
    border: none;
    box-sizing: border-box;
    border-radius: 5px;
}
button{
    width: 100%;
    padding: 10px 0;
    margin: 2px;
    border-radius : 5px; 
    background-color: aqua;
    color: black;
    border: none;
    cursor: pointer;
    transition:background-color 0.3s ease;
}
button:hover{
    background-color: rgb(9, 35, 121);
}
#equal{
    background-color: blue;
    color: beige;
}
#clear{
    background-color: blueviolet;
    color: beige;
}
#equal:hover{
    background-color: rgb(95, 7, 7);
    color: beige;
}
#clear:hover{
    background-color: rgb(201, 31, 31);
    color: beige;
}
</style>
<body>
    <h1>calculator</h1>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="appendtodisplay('1')">1</button>
        <button onclick="appendtodisplay('2')">2</button>
        <button onclick="appendtodisplay('3')">3</button>
        <button onclick="appendtodisplay('+')">+</button>
        <br>
        <button onclick="appendtodisplay('4')">4</button>
        <button onclick="appendtodisplay('5')">5</button>
        <button onclick="appendtodisplay('6')">6</button>
        <button onclick="appendtodisplay('-')"">-</button>
        <br>
        <button onclick="appendtodisplay('7')">7</button>
        <button onclick="appendtodisplay('8')">8</button>
        <button onclick="appendtodisplay('9')">9</button>
        <button onclick="appendtodisplay('*')">*</button>
        <br>
        <button onclick="appendtodisplay('0')">0</button>
        <button id="clear"onclick="cleardisplay()">clear</button>
        <button id="equal"onclick="equaldisplay()">equal</button>
        <button onclick="appendtodisplay('/')">/</button>
    </div>

  <script>
    function appendtodisplay(value){
        document.getElementById('display').value+=value;
    }
    function cleardisplay(){
        document.getElementById("display").value=''
    }
    function equaldisplay(){
       var expression= document.getElementById("display").value
       var result;

       try{
        result=eval(expression)
        document.getElementById('display').value=result;
       }catch(error){
        document.getElementById('display').valuie='error';
       }
    }

        
  </script>  
</body>
</html>